
# Home route
@app.route('/')
def index():
    conn = get_db_connection()
    apps = conn.execute('SELECT DISTINCT applicationName FROM NFRDetails').fetchall()
    conn.close()
    #
    # return render_template('index.html', apps=apps, role='admin')
    if 'username' in session:
        user = get_user_access(session['username'])

        if user:
            print(user)
            print(user['role'])
            return render_template('index.html', apps=apps, user=user)
    user = {'userid': session['username'], 'role': 'user', 'activeStatus': 'active'}
    return render_template('index.html', apps=apps, user=user)  # Fallback if no user is found



def get_user_access(username):
    conn = get_db_connection()
    user = conn.execute('SELECT * FROM UserAccess WHERE LOWER(userid) = LOWER(?)', (username.lower(),)).fetchone()
    conn.close()
    return user

# Set session username to the actual Windows logged-in user
@app.before_request

def set_session_user():
    session['username'] = os.getlogin()


------------------

base.html 


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>{% block title %}NFR Portal{% endblock %}</title>

        <!-- External CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" />
        <link href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" rel="stylesheet" />

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript"></script>
        <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html15.min.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet" />
    </head>
    <body>
        <div id="sidebar">
            <!-- Sidebar content with icons -->
            <a href="/" title="Home"><i class="bi bi-house-door-fill"></i>&ensp; Home</a>
            <!--        <a href="/compare" title="Compare"><i class="fas fa-exchange"></i> Compare</a>-->
            {% if user and user['role'] == 'admin' %}
            <a href="/compare" title="CompareB"> <i class="bi bi-arrow-left-right"></i>&ensp; Compare </a>
            {% endif %}
            <!--        <a href="/compare" title="Compare">-->
            <!--            <img src="/path/to/compare-icon.png" alt="Compare Icon" style="vertical-align: middle; width: 16px; height: 16px; margin-right: 4px;">-->
            <!--            Compare-->
            <!--        </a>-->
            {% if role == 'admin' or role == 'poweruser' %}
            <a href="/upload" title="Upload"><i class="fa fa-upload"></i>&ensp; Upload</a>
             {% endif %}
            <a href="/discrepancy" title="Discrepancy"><i class="fa fa-cog"></i>&ensp; Discrepancy</a>
            <a href="/upload_dependency" title="Upload Dependency"><i class="fa fa-cog"></i>&ensp; Upload Dependency</a>
            <a class="submenu-toggle" href="#">Advanced <i class="fas fa-caret-right"></i></a>
            <div class="submenu">
                <a href="#">Upload Discrepancy</a>
                <a href="/login" title="Login"><i class="fa fa-cog"></i>&ensp; Login</a>
            </div>
        </div>
        <div class="custom-container" id="content">
            <div class="banner-style">
                <img alt="Logo" class="logo-style" src="{{ url_for('static', filename='truist-logo-purple.svg') }}" />
                <div style="position: absolute; top: 15px; left: 160px; color: rgba(255, 255, 255, 0.5); font-size: 24px; margin: 0;">
                    |
                </div>
                <div style="position: absolute; display: inline; padding-left: 200px; justify-content: center;">
                    <p class="banner-title">Performance Engineering Services</p>
                    <p class="banner-title" style="line-height: 20px;">NON-FUNCTIONAL REQUIREMENT MGMT (NFR) PORTAL</p>
                </div>
                <div style="position: relative !important; padding-left: 0px !important; right: 20px; top: 50%; transform: translateY(-50%);">
                        <p class="banner-title">Welcome {{user['userid']}} -  {{user['role']}}</p>
                    <p class="banner-title">Click <a href="Dashboard" style="color: white;" target="_blank">here for help</a></p>
                </div>
            </div>
            <div class="custom-main-container" id="main-content">
                {% block content %} {% endblock %}
            </div>
        </div>
        <script>
            $(document).ready(function () {
                // Toggle submenu visibility on click
                $(".submenu-toggle").click(function () {
                    $(this).next(".submenu").slideToggle();
                });
            });
        </script>
    </body>
</html>


--------------



/* General container styles */
.custom-main-container .container {
    /*margin-left: 6% !important;
    padding: 2%;
    width:100% !important;
    box-sizing: border-box;*/
}

/* General container styles */
.container1 {
    margin-left: 7% !important;
    width:90% !important;
    box-sizing: border-box;
}


-------------







import sqlite3

def init_db():
    conn = sqlite3.connect('app.db')
    cursor = conn.cursor()
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS UserAccess (
        userid INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT NOT NULL UNIQUE,
        access TEXT NOT NULL,  -- 'user' or 'admin'
        activeStatus TEXT NOT NULL  -- 'active' or 'inactive'
    )
    ''')
    conn.commit()
    conn.close()

# Initialize the database
init_db()


from flask import Flask, render_template, session, redirect, url_for
import sqlite3
import os

app = Flask(__name__)
app.secret_key = 'you-will-never-guess'  # Secure this in production

def get_db_connection():
    conn = sqlite3.connect('app.db')
    conn.row_factory = sqlite3.Row
    return conn

def get_user_access(username):
    conn = get_db_connection()
    user = conn.execute('SELECT * FROM UserAccess WHERE LOWER(username) = LOWER(?)', (username.lower(),)).fetchone()
    conn.close()
    return user


@app.route('/')
def index():
    if 'username' in session:
        user = get_user_access(session['username'])
        if user:
            return render_template('index.html', user=user)
    return redirect(url_for('index'))

@app.route('/upload')
def upload():
    if 'username' in session:
        user = get_user_access(session['username'])
        if user and user['access'] == 'admin':
            return render_template('upload.html', user=user)
        return redirect(url_for('index'))
    return redirect(url_for('index'))



@app.route('/upload')
def upload():
    if 'username' in session:
        user = get_user_access(session['username'])
        if user and user['access'] == 'admin':
            return render_template('upload.html', user=user)
    return render_template('index.html')  # Show homepage for non-admins




@app.route('/compare')
def compare():
    if 'username' in session:
        user = get_user_access(session['username'])
        if user:
            return render_template('compare.html', user=user)
    return redirect(url_for('index'))

@app.before_request
def get_logged_in_username():
    if 'username' not in session:
        username = os.getlogin()
        user = get_user_access(username)
        if user and user['activeStatus'] == 'active':
            session['username'] = username
        else:
            session['username'] = None

if __name__ == '__main__':
    app.run(debug=True)

-------base.html--------------

<!doctype html>
<html>
<head>
    <title>App</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            {% if user and user['access'] == 'admin' %}
                <li><a href="{{ url_for('upload') }}">Upload</a></li>
            {% endif %}
            <li><a href="{{ url_for('compare') }}">Compare</a></li>
        </ul>
    </nav>
    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>

---------index.html---------
{% extends "base.html" %}

{% block content %}
<h1>Welcome, {{ user['username'] }}!</h1>
{% endblock %}

