Id,applicationName,releaseID,businessScenario,transactionName,SLA,TPS,backendCall,callType,comments,discrepancyIndicator,additionalDetails,createdBy,created_date,modifiedBy,modified_date
778,SVTM,2023.1,SVTM Scenario,SVTM_Balance,9.6,13.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
779,SVTM,2023.1,SVTM Scenario,SVTM_Loans,4.9,99.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
780,SVTM,2023.1,SVTM Scenario,SVTM_Accountlist,5.8,71.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
781,SVTM,2023.1,SVTM Scenario,SVTM_Transactions,8.4,36.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
782,SVTM,2023.1,SVTM Scenario,SVTM_Reports,6.2,10,,,validation completed,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
783,SVTM,2023.1,SVTM Scenario,SVTM_Profile,9.6,87.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
784,SVTM,2023.1,SVTM Scenario,SVTM_Settings,1.2,45,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
785,SVTM,2023.1,SVTM Scenario,SVTM_Payments,3.7,56,,,tps verification done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
786,SVTM,2023.1,SVTM Scenario,SVTM_Investments,6.4,51.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
787,SVTM,2023.1,SVTM Scenario,SVTM_Withdrawal,4.5,47.5,,,Error rate rejected,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
788,SVTM,2023.1,SVTM Scenario,SVTM_Registration,3.7,60.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
789,SVTM,2023.1,SVTM Scenario,SVTM_Transfer,6.1,98.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
790,SVTM,2023.1,SVTM Scenario,SVTM_Notifications,7.3,8.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
791,SVTM,2023.1,SVTM Scenario,SVTM_Logout,7.4,26.5,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
792,SVTM,2023.1,SVTM Scenario,SVTM_Cards,1.5,69.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
793,SVTM,2023.1,SVTM Scenario,SVTM_History,1.3,22.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
794,SVTM,2023.1,SVTM Scenario,SVTM_Statement,7.3,37.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
795,SVTM,2023.1,SVTM Scenario,SVTM_Dashboard,2.5,23.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
796,SVTM,2023.1,SVTM Scenario,SVTM_LogoffClient,5.9,21.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
797,SVTM,2023.1,SVTM Scenario,SVTM_Security,8.9,88.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
798,SVTM,2023.3,SVTM Scenario,SVTM_Withdrawal,4.8,99.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
799,SVTM,2023.3,SVTM Scenario,SVTM_Notifications,2.4,18.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
800,SVTM,2023.3,SVTM Scenario,SVTM_Loans,5.7,5.6,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
801,SVTM,2023.3,SVTM Scenario,SVTM_Transactions,7,77.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
802,SVTM,2023.3,SVTM Scenario,SVTM_Security,1.6,29.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
803,SVTM,2023.3,SVTM Scenario,SVTM_Statements,7.9,11.4,,,validation completed,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
804,SVTM,2023.3,SVTM Scenario,SVTM_History,2.1,78.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
805,SVTM,2023.3,SVTM Scenario,SVTM_Registration,5.4,11.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
806,SVTM,2023.3,SVTM Scenario,SVTM_Limits,2.4,96.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
807,SVTM,2023.3,SVTM Scenario,SVTM_Reports,7.4,46.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
808,SVTM,2023.3,SVTM Scenario,SVTM_Bills,7,19.7,,,tps verification done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
809,SVTM,2023.3,SVTM Scenario,SVTM_Settings,3.4,99,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
810,SVTM,2023.3,SVTM Scenario,SVTM_Profile,4.6,94.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
811,SVTM,2023.3,SVTM Scenario,SVTM_Cards,1.5,83,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
812,SVTM,2023.3,SVTM Scenario,SVTM_Balance,3.8,13.6,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
813,SVTM,2023.3,SVTM Scenario,SVTM_Login,9.1,84.6,,,sla validation to be done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
814,SVTM,2023.3,SVTM Scenario,SVTM_Payments,5.2,20.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
815,SVTM,2023.3,SVTM Scenario,SVTM_Investments,1.5,24.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
816,SVTM,2023.3,SVTM Scenario,SVTM_Dashboard,5.5,46.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
817,SVTM,2023.3,SVTM Scenario,SVTM_Transfer,8.4,19.8,,,validation completed,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
818,SVTM,2023.M03,SVTM Scenario,SVTM_Transfer,6.9,42.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
819,SVTM,2023.M03,SVTM Scenario,SVTM_Savings,7.1,91.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
820,SVTM,2023.M03,SVTM Scenario,SVTM_Insurance,3.6,25.3,,,validation completed,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
821,SVTM,2023.M03,SVTM Scenario,SVTM_Limits,5.5,16.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
822,SVTM,2023.M03,SVTM Scenario,SVTM_Cards,6.5,51.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
823,SVTM,2023.M03,SVTM Scenario,SVTM_Withdrawal,6.1,68.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
824,SVTM,2023.M03,SVTM Scenario,SVTM_Dashboard,2.2,91,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
825,SVTM,2023.M03,SVTM Scenario,SVTM_Mortgage,9.5,52.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
826,SVTM,2023.M03,SVTM Scenario,SVTM_Transactions,5.2,11.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
827,SVTM,2023.M03,SVTM Scenario,SVTM_Login,5.7,82.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
828,SVTM,2023.M03,SVTM Scenario,SVTM_Payments,9.1,76.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
829,SVTM,2023.M03,SVTM Scenario,SVTM_Investments,4.8,8.7,,,validation completed,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
830,SVTM,2023.M03,SVTM Scenario,SVTM_Settings,3.9,66.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
831,SVTM,2023.M03,SVTM Scenario,SVTM_Registration,5.5,29.7,,,Error rate rejected,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
832,SVTM,2023.M03,SVTM Scenario,SVTM_Balance,9,79.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
833,SVTM,2023.M03,SVTM Scenario,SVTM_History,9.8,55.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
834,SVTM,2023.M03,SVTM Scenario,SVTM_Security,1.5,96.1,,,Error rate rejected,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
835,SVTM,2023.M03,SVTM Scenario,SVTM_Loans,1.7,42.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
836,SVTM,2024.M01,SVTM Scenario,SVTM_Transfer,8.5,51.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
837,SVTM,2024.M01,SVTM Scenario,SVTM_Mortgage,4.5,42.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
838,SVTM,2024.M01,SVTM Scenario,SVTM_Savings,6.3,50.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
839,SVTM,2024.M01,SVTM Scenario,SVTM_Dashboard,3.4,25.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
840,SVTM,2024.M01,SVTM Scenario,SVTM_Settings,7,81.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
841,SVTM,2024.M01,SVTM Scenario,SVTM_Payments,9.8,83.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
842,SVTM,2024.M01,SVTM Scenario,SVTM_Limits,4.9,68.9,,,tps verification done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
843,SVTM,2024.M01,SVTM Scenario,SVTM_Security,8,35.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
844,SVTM,2024.M01,SVTM Scenario,SVTM_Balance,5.9,69.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
845,SVTM,2024.M01,SVTM Scenario,SVTM_Insurance,1.2,84.6,,,transaction name verified,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
846,SVTM,2024.M01,SVTM Scenario,SVTM_Cards,8.6,69.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
847,SVTM,2024.M01,SVTM Scenario,SVTM_Withdrawal,8.4,16.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
848,SVTM,2024.M01,SVTM Scenario,SVTM_Loans,9.8,83.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
849,SVTM,2024.M01,SVTM Scenario,SVTM_Transactions,4,16.6,,,tps verification done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
850,SVTM,2024.M01,SVTM Scenario,SVTM_History,7.5,13.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
851,SVTM,2024.M01,SVTM Scenario,SVTM_Login,1.8,21.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
852,SVTM,2024.M01,SVTM Scenario,SVTM_Profile,9,4.1,,,tps validated,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
853,SVTM,2024.M01,SVTM Scenario,SVTM_Statements,6,48.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
854,SVTM,2024.M01,SVTM Scenario,SVTM_Investments,9.4,28.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
855,SVTM,2024.M01,SVTM Scenario,SVTM_Registration,2.4,18.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
856,SVTM,2024.5,SVTM Scenario,SVTM_Reports,1.3,46,,,tps verification done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
857,SVTM,2024.5,SVTM Scenario,SVTM_Loans,2.6,86.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
858,SVTM,2024.5,SVTM Scenario,SVTM_Security,1.5,69.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
859,SVTM,2024.5,SVTM Scenario,SVTM_Notifications,8.5,65.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
860,SVTM,2024.5,SVTM Scenario,SVTM_Logout,1.2,35.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
861,SVTM,2024.5,SVTM Scenario,SVTM_Withdrawal,7.4,51.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
862,SVTM,2024.5,SVTM Scenario,SVTM_Profile,1.1,61.4,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
863,SVTM,2024.5,SVTM Scenario,SVTM_Login,7.5,27.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
864,SVTM,2024.5,SVTM Scenario,SVTM_History,2,74.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
865,SVTM,2024.5,SVTM Scenario,SVTM_Statement,2.3,13.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
866,SVTM,2024.5,SVTM Scenario,SVTM_Transfer,2.8,57.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
867,SVTM,2024.5,SVTM Scenario,SVTM_Payments,4.3,97.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
868,SVTM,2024.5,SVTM Scenario,SVTM_Investments,7.8,35.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
869,SVTM,2024.5,SVTM Scenario,SVTM_Balance,1.1,46.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
870,SVTM,2024.5,SVTM Scenario,SVTM_Dashboard,4.3,27.6,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
871,SVTM,2024.5,SVTM Scenario,SVTM_Settings,7.4,43.5,,,sla validation to be done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
872,SVTM,2024.5,SVTM Scenario,SVTM_Cards,8.4,88.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
873,SVTM,2024.5,SVTM Scenario,SVTM_Transactions,8.5,74,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
874,SVTM,2024.5,SVTM Scenario,SVTM_Registration,4.6,26.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
875,SVTM,2024.2,SVTM Scenario,SVTM_Balance,4.2,39,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
876,SVTM,2024.2,SVTM Scenario,SVTM_Login,4.8,68.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
877,SVTM,2024.2,SVTM Scenario,SVTM_Limits,1,79.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
878,SVTM,2024.2,SVTM Scenario,SVTM_Profile,3.9,81,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
879,SVTM,2024.2,SVTM Scenario,SVTM_Dashboard,8.6,43.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
880,SVTM,2024.2,SVTM Scenario,SVTM_Cards,2.9,9.1,,,Error rate rejected,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
881,SVTM,2024.2,SVTM Scenario,SVTM_Transactions,6.9,60.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
882,SVTM,2024.2,SVTM Scenario,SVTM_Transfer,7.6,7.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
883,SVTM,2024.2,SVTM Scenario,SVTM_Payments,3.7,39,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
884,SVTM,2024.2,SVTM Scenario,SVTM_Notifications,3.1,56.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
885,SVTM,2024.2,SVTM Scenario,SVTM_Reports,2.9,24.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
886,SVTM,2024.2,SVTM Scenario,SVTM_Withdrawal,3.7,57.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
887,SVTM,2024.2,SVTM Scenario,SVTM_Loans,4.9,4.8,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
888,SVTM,2024.2,SVTM Scenario,SVTM_Settings,7.7,44.6,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
889,SVTM,2024.2,SVTM Scenario,SVTM_Bills,9.8,57.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
890,SVTM,2024.2,SVTM Scenario,SVTM_Investments,2.9,2.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
891,SVTM,2024.2,SVTM Scenario,SVTM_History,7.1,77.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
892,SVTM,2024.2,SVTM Scenario,SVTM_Statements,6.9,99.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
893,SVTM,2024.2,SVTM Scenario,SVTM_Registration,1.5,32.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
894,SVTM,2024.2,SVTM Scenario,SVTM_Security,1.4,50.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
895,OLB,2023.1,OLB Scenario,OLB_Registration,7.3,15,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
896,OLB,2023.1,OLB Scenario,OLB_Transfer,3.1,22.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
897,OLB,2023.1,OLB Scenario,OLB_Transactions,9.9,48,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
898,OLB,2023.1,OLB Scenario,OLB_Reports,4.5,56.1,,,sla validation to be done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
899,OLB,2023.1,OLB Scenario,OLB_Balance,4.8,32.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
900,OLB,2023.1,OLB Scenario,OLB_Dashboard,7.4,6.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
901,OLB,2023.1,OLB Scenario,OLB_Withdrawal,7.4,67.4,,,tps validated,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
902,OLB,2023.1,OLB Scenario,OLB_Settings,3.4,45.6,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
903,OLB,2023.1,OLB Scenario,OLB_Investments,8.6,76.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
904,OLB,2023.1,OLB Scenario,OLB_Loans,2.8,5.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
905,OLB,2023.1,OLB Scenario,OLB_Logout,8.7,4.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
906,OLB,2023.1,OLB Scenario,OLB_Login,3.6,11.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
907,OLB,2023.1,OLB Scenario,OLB_Profile,9.8,88.2,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
908,OLB,2023.1,OLB Scenario,OLB_Notifications,10,80.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
909,OLB,2023.1,OLB Scenario,OLB_Statement,6.1,5.5,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
910,OLB,2023.1,OLB Scenario,OLB_History,3.1,34,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
911,OLB,2023.1,OLB Scenario,OLB_Cards,7.4,47.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
912,OLB,2023.3,OLB Scenario,OLB_Bills,7,39.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
913,OLB,2023.3,OLB Scenario,OLB_Settings,6.3,34.2,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
914,OLB,2023.3,OLB Scenario,OLB_Registration,2.9,97,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
915,OLB,2023.3,OLB Scenario,OLB_History,6,56,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
916,OLB,2023.3,OLB Scenario,OLB_Cards,1.7,57.8,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
917,OLB,2023.3,OLB Scenario,OLB_Loans,6.8,57.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
918,OLB,2023.3,OLB Scenario,OLB_Transfer,4.5,4.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
919,OLB,2023.3,OLB Scenario,OLB_Transactions,2.7,70.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
920,OLB,2023.3,OLB Scenario,OLB_Dashboard,4.3,20.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
921,OLB,2023.3,OLB Scenario,OLB_Notifications,6.3,5.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
922,OLB,2023.3,OLB Scenario,OLB_Investments,5.4,80.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
923,OLB,2023.3,OLB Scenario,OLB_Balance,3.8,40.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
924,OLB,2023.3,OLB Scenario,OLB_Security,3.2,44,,,Error rate rejected,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
925,OLB,2023.3,OLB Scenario,OLB_Login,3.5,33.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
926,OLB,2023.3,OLB Scenario,OLB_Profile,8.6,17,,,validation completed,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
927,OLB,2023.3,OLB Scenario,OLB_Withdrawal,5.3,14.9,,,tps validated,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
928,OLB,2023.3,OLB Scenario,OLB_Payments,2.9,50.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
929,OLB,2023.3,OLB Scenario,OLB_Statements,7.4,99.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
930,OLB,2023.3,OLB Scenario,OLB_Limits,4.8,35.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
931,OLB,2023.3,OLB Scenario,OLB_Reports,2.4,94.9,,,validation completed,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
932,OLB,2023.M03,OLB Scenario,OLB_Settings,7.7,19.2,,,tps validated,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
933,OLB,2023.M03,OLB Scenario,OLB_Payments,9,82,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
934,OLB,2023.M03,OLB Scenario,OLB_Investments,8.2,77.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
935,OLB,2023.M03,OLB Scenario,OLB_Limits,3.2,15.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
936,OLB,2023.M03,OLB Scenario,OLB_Dashboard,5.5,80.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
937,OLB,2023.M03,OLB Scenario,OLB_Mortgage,4.7,98.6,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
938,OLB,2023.M03,OLB Scenario,OLB_Savings,7.1,60.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
939,OLB,2023.M03,OLB Scenario,OLB_Transfer,4.8,72.4,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
940,OLB,2023.M03,OLB Scenario,OLB_Insurance,7.3,23.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
941,OLB,2023.M03,OLB Scenario,OLB_Withdrawal,2.1,55.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
942,OLB,2023.M03,OLB Scenario,OLB_Registration,7.6,86,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
943,OLB,2023.M03,OLB Scenario,OLB_Balance,1.9,23.2,,,tps validated,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
944,OLB,2024.M01,OLB Scenario,OLB_Transfer,2.7,72.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
945,OLB,2024.M01,OLB Scenario,OLB_History,6.3,40.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
946,OLB,2024.M01,OLB Scenario,OLB_Settings,6,93.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
947,OLB,2024.M01,OLB Scenario,OLB_Registration,5,43.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
948,OLB,2024.M01,OLB Scenario,OLB_Withdrawal,7.9,26.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
949,OLB,2024.M01,OLB Scenario,OLB_Investments,4.2,40.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
950,OLB,2024.M01,OLB Scenario,OLB_Dashboard,9.2,37.1,,,sla validation to be done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
951,OLB,2024.M01,OLB Scenario,OLB_Balance,3.3,47.2,,,sla validation to be done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
952,OLB,2024.M01,OLB Scenario,OLB_Savings,10,25.5,,,transaction name verified,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
953,OLB,2024.M01,OLB Scenario,OLB_Login,3.3,63.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
954,OLB,2024.M01,OLB Scenario,OLB_Mortgage,8.6,85.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
955,OLB,2024.M01,OLB Scenario,OLB_Transactions,6.9,71.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
956,OLB,2024.M01,OLB Scenario,OLB_Statements,8.5,97.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
957,OLB,2024.M01,OLB Scenario,OLB_Cards,1.2,83.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
958,OLB,2024.M01,OLB Scenario,OLB_Profile,6.2,1.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
959,OLB,2024.M01,OLB Scenario,OLB_Loans,1.7,73.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
960,OLB,2024.M01,OLB Scenario,OLB_Payments,4.4,97.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
961,OLB,2024.M01,OLB Scenario,OLB_Limits,9.4,27.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
962,OLB,2024.M01,OLB Scenario,OLB_Security,5.1,40.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
963,OLB,2024.M01,OLB Scenario,OLB_Insurance,4.8,47.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
964,OLB,2024.5,OLB Scenario,OLB_Withdrawal,3.3,85.3,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
965,OLB,2024.5,OLB Scenario,OLB_Security,9.8,19.8,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
966,OLB,2024.5,OLB Scenario,OLB_Logout,10,45.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
967,OLB,2024.5,OLB Scenario,OLB_Transfer,4,65.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
968,OLB,2024.5,OLB Scenario,OLB_Registration,4.6,25.7,,,transaction name verified,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
969,OLB,2024.5,OLB Scenario,OLB_Settings,7.1,18.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
970,OLB,2024.5,OLB Scenario,OLB_Statement,4.4,94.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
971,OLB,2024.5,OLB Scenario,OLB_Dashboard,7.9,27.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
972,OLB,2024.5,OLB Scenario,OLB_Reports,1.3,15.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
973,OLB,2024.5,OLB Scenario,OLB_Login,3.8,8.7,,,Error rate rejected,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
974,OLB,2024.5,OLB Scenario,OLB_Payments,2.3,44.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
975,OLB,2024.5,OLB Scenario,OLB_Loans,6.2,51.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
976,OLB,2024.5,OLB Scenario,OLB_Investments,9.9,16,,,transaction name verified,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
977,OLB,2024.5,OLB Scenario,OLB_History,1.8,36.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
978,OLB,2024.5,OLB Scenario,OLB_Notifications,2.6,24.8,,,Error rate rejected,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
979,OLB,2024.5,OLB Scenario,OLB_Balance,1.4,22.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
980,OLB,2024.5,OLB Scenario,OLB_Transactions,3.8,32,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
981,OLB,2024.5,OLB Scenario,OLB_Cards,7.2,84.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
982,OLB,2024.5,OLB Scenario,OLB_Profile,8.2,80.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
983,OLB,2024.2,OLB Scenario,OLB_Notifications,8.4,18.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
984,OLB,2024.2,OLB Scenario,OLB_Investments,3.8,15.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
985,OLB,2024.2,OLB Scenario,OLB_Transfer,3.2,29.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
986,OLB,2024.2,OLB Scenario,OLB_Dashboard,6.3,76.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
987,OLB,2024.2,OLB Scenario,OLB_Loans,9.1,60.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
988,OLB,2024.2,OLB Scenario,OLB_Cards,5.4,96.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
989,OLB,2024.2,OLB Scenario,OLB_History,2.9,65.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
990,OLB,2024.2,OLB Scenario,OLB_Balance,3.7,61.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
991,OLB,2024.2,OLB Scenario,OLB_Withdrawal,1.8,59.6,,,validation completed,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
992,OLB,2024.2,OLB Scenario,OLB_Bills,4.4,28.2,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
993,OLB,2024.2,OLB Scenario,OLB_Limits,7.7,85.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
994,OLB,2024.2,OLB Scenario,OLB_Security,9.1,81.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
995,OLB,2024.2,OLB Scenario,OLB_Transactions,6.6,39.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
996,OLB,2024.2,OLB Scenario,OLB_Settings,9.6,20.4,,,tps verification done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
997,OLB,2024.2,OLB Scenario,OLB_Reports,1.7,29.6,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
998,OLB,2024.2,OLB Scenario,OLB_Login,6.5,4.3,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
999,Mobile,2023.1,Mobile Scenario,Mobile_Login,7.1,69.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1000,Mobile,2023.1,Mobile Scenario,Mobile_Profile,9.2,67.6,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1001,Mobile,2023.1,Mobile Scenario,Mobile_Cards,7.4,8.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1002,Mobile,2023.1,Mobile Scenario,Mobile_Transfer,1.9,75,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1003,Mobile,2023.1,Mobile Scenario,Mobile_Reports,5.4,7.5,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1004,Mobile,2023.1,Mobile Scenario,Mobile_Settings,7.4,15,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1005,Mobile,2023.1,Mobile Scenario,Mobile_Withdrawal,8.6,2.7,,,tps verification done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1006,Mobile,2023.1,Mobile Scenario,Mobile_Dashboard,4,74.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1007,Mobile,2023.1,Mobile Scenario,Mobile_Transactions,4.5,71.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1008,Mobile,2023.1,Mobile Scenario,Mobile_Investments,1.7,31.7,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1009,Mobile,2023.3,Mobile Scenario,Mobile_Transactions,7.3,65.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1010,Mobile,2023.3,Mobile Scenario,Mobile_Reports,7,32.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1011,Mobile,2023.3,Mobile Scenario,Mobile_History,6.7,6.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1012,Mobile,2023.3,Mobile Scenario,Mobile_Registration,9.2,66.9,,,transaction name verified,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1013,Mobile,2023.3,Mobile Scenario,Mobile_Profile,2.5,13.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1014,Mobile,2023.3,Mobile Scenario,Mobile_Limits,5.4,77.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1015,Mobile,2023.3,Mobile Scenario,Mobile_Security,3.1,9.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1016,Mobile,2023.3,Mobile Scenario,Mobile_Investments,4.1,43.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1017,Mobile,2023.3,Mobile Scenario,Mobile_Balance,5.2,9.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1018,Mobile,2023.3,Mobile Scenario,Mobile_Login,4.5,33.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1019,Mobile,2023.3,Mobile Scenario,Mobile_Payments,5.1,58.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1020,Mobile,2023.3,Mobile Scenario,Mobile_Withdrawal,2.4,10.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1021,Mobile,2023.3,Mobile Scenario,Mobile_Notifications,8,76.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1022,Mobile,2023.M03,Mobile Scenario,Mobile_Transfer,6.2,94.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1023,Mobile,2023.M03,Mobile Scenario,Mobile_Withdrawal,7.2,82.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1024,Mobile,2023.M03,Mobile Scenario,Mobile_Transactions,9.3,46.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1025,Mobile,2023.M03,Mobile Scenario,Mobile_Profile,6.1,65.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1026,Mobile,2023.M03,Mobile Scenario,Mobile_Login,4.8,22.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1027,Mobile,2023.M03,Mobile Scenario,Mobile_Payments,3.4,19.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1028,Mobile,2023.M03,Mobile Scenario,Mobile_Dashboard,3,24.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1029,Mobile,2023.M03,Mobile Scenario,Mobile_Statements,9.9,98.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1030,Mobile,2024.M01,Mobile Scenario,Mobile_Notifications,4.3,2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1031,Mobile,2024.M01,Mobile Scenario,Mobile_Transfers,1.7,65.8,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1032,Mobile,2024.M01,Mobile Scenario,Mobile_Dashboard,8.9,37.1,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1033,Mobile,2024.M01,Mobile Scenario,Mobile_Login,2.3,80.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1034,Mobile,2024.M01,Mobile Scenario,Mobile_Payments,7.3,46.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1035,Mobile,2024.5,Mobile Scenario,Mobile_Login,7.1,36.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1036,Mobile,2024.5,Mobile Scenario,Mobile_Settings,9.3,53.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1037,Mobile,2024.5,Mobile Scenario,Mobile_Transfers,7.6,65.5,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1038,Mobile,2024.5,Mobile Scenario,Mobile_Payments,3.7,36.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1039,Mobile,2024.5,Mobile Scenario,Mobile_Dashboard,1.4,41,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1040,Mobile,2024.2,Mobile Scenario,Mobile_Dashboard,1.8,31,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1041,Mobile,2024.2,Mobile Scenario,Mobile_Payments,9,2.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1042,Mobile,2024.2,Mobile Scenario,Mobile_Transfers,3.4,18.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1043,Mobile,2024.2,Mobile Scenario,Mobile_Login,9.3,23.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1044,Mule,2023.1,Mule Scenario,Mule_DirectDeposit,1,68.5,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1045,Mule,2023.1,Mule Scenario,Mule_Withdrawal,9.7,21.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1046,Mule,2023.1,Mule Scenario,Mule_Budgeting,1.2,27.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1047,Mule,2023.1,Mule Scenario,Mule_Statement,2,22.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1048,Mule,2023.1,Mule Scenario,Mule_Savings,1.3,77.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1049,Mule,2023.1,Mule Scenario,Mule_AccountOverview,8.7,27.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1050,Mule,2023.1,Mule Scenario,Mule_Investments,4.6,14.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1051,Mule,2023.1,Mule Scenario,Mule_Settings,8.4,76.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1052,Mule,2023.1,Mule Scenario,Mule_Security,2.6,58.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1053,Mule,2023.1,Mule Scenario,Mule_Notifications,6.7,20.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1054,Mule,2023.1,Mule Scenario,Mule_Mortgage,5.7,94,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1055,Mule,2023.1,Mule Scenario,Mule_Transfer,3,35.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1056,Mule,2023.1,Mule Scenario,Mule_Balance,4.1,16.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1057,Mule,2023.1,Mule Scenario,Mule_TransactionsSearch,2.1,33.7,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1058,Mule,2023.1,Mule Scenario,Mule_PreferenceCenter,9.8,33.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1059,Mule,2023.1,Mule Scenario,Mule_Registration,5.1,67.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1060,Mule,2023.1,Mule Scenario,Mule_Logout,1.1,24.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1061,Mule,2023.1,Mule Scenario,Mule_Insurance,1.6,29.6,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1062,Mule,2023.1,Mule Scenario,Mule_CheckDeposit,1.9,64.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1063,Mule,2023.1,Mule Scenario,Mule_Loans,8.6,73.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1064,Mule,2023.1,Mule Scenario,Mule_DataAnalytics,7.8,19.4,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1065,Mule,2023.3,Mule Scenario,Mule_Notifications,1.4,43.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1066,Mule,2023.3,Mule Scenario,Mule_Reports,9.1,64.4,,,sla validation to be done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1067,Mule,2023.3,Mule Scenario,Mule_Dashboard,7.9,77.3,,,tps validated,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1068,Mule,2023.3,Mule Scenario,Mule_Login,3.3,26.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1069,Mule,2023.3,Mule Scenario,Mule_Transactions,4.7,50.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1070,Mule,2023.M03,Mule Scenario,Mule_Transactions,3.5,9.9,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1071,Mule,2023.M03,Mule Scenario,Mule_Dashboard,3.6,98.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1072,Mule,2023.M03,Mule Scenario,Mule_Reports,7.7,73.1,,,sla validation to be done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1073,Mule,2023.M03,Mule Scenario,Mule_Login,8.3,56.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1074,Mule,2024.M01,Mule Scenario,Mule_Bills,1.4,37.9,,,sla validation to be done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1075,Mule,2024.M01,Mule Scenario,Mule_Payments,8,89.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1076,Mule,2024.M01,Mule Scenario,Mule_SessionManagement,2.7,61.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1077,Mule,2024.M01,Mule Scenario,Mule_Registration,2,75.5,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1078,Mule,2024.M01,Mule Scenario,Mule_FraudDetection,3.4,71.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1079,Mule,2024.M01,Mule Scenario,Mule_AccountOverview,2.9,65.3,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1080,Mule,2024.M01,Mule Scenario,Mule_Alerts,9,26.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1081,Mule,2024.M01,Mule Scenario,Mule_CustomerSupport,5.2,84.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1082,Mule,2024.M01,Mule Scenario,Mule_Insurance,2.9,96.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1083,Mule,2024.M01,Mule Scenario,Mule_Budgeting,5.4,45,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1084,Mule,2024.M01,Mule Scenario,Mule_Cards,8.6,31.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1085,Mule,2024.M01,Mule Scenario,Mule_Statement,9.6,5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1086,Mule,2024.M01,Mule Scenario,Mule_UserAccess,2.6,48.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1087,Mule,2024.5,Mule Scenario,Mule_Alerts,4.2,47.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1088,Mule,2024.5,Mule Scenario,Mule_Cards,8.8,68.2,,,tps verification done,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1089,Mule,2024.5,Mule Scenario,Mule_Limits,2.9,10.9,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1090,Mule,2024.5,Mule Scenario,Mule_Transactions,2.9,11.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1091,Mule,2024.5,Mule Scenario,Mule_Settings,8,45.2,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1092,Mule,2024.5,Mule Scenario,Mule_Automation,8.1,6.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1093,Mule,2024.5,Mule Scenario,Mule_Statement,3.1,41.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1094,Mule,2024.5,Mule Scenario,Mule_SessionManagement,1.3,11.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1095,Mule,2024.5,Mule Scenario,Mule_DataExport,4.7,15.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1096,Mule,2024.5,Mule Scenario,Mule_DataAnalytics,2.4,48.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1097,Mule,2024.5,Mule Scenario,Mule_Dashboard,4.9,26,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1098,Mule,2024.5,Mule Scenario,Mule_APIRequests,2.1,35.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1099,Mule,2024.5,Mule Scenario,Mule_Security,6.9,83.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1100,Mule,2024.5,Mule Scenario,Mule_AccountOverview,4,94.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1101,Mule,2024.5,Mule Scenario,Mule_Login,6,35.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1102,Mule,2024.5,Mule Scenario,Mule_PreferenceCenter,7.1,17.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1103,Mule,2024.5,Mule Scenario,Mule_History,8.4,60.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1104,Mule,2024.2,Mule Scenario,Mule_Dashboard,5,69.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1105,Mule,2024.2,Mule Scenario,Mule_Alerts,2.4,56.4,,,SLA approved,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1106,Mule,2024.2,Mule Scenario,Mule_Logout,3.8,8.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1107,Mule,2024.2,Mule Scenario,Mule_DirectDeposit,5,50.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1108,Mule,2024.2,Mule Scenario,Mule_SessionManagement,9.5,95.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1109,Mule,2024.2,Mule Scenario,Mule_Profile,2.7,53.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1110,Mule,2024.2,Mule Scenario,Mule_Transactions,5.8,80.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1111,Mule,2024.2,Mule Scenario,Mule_Withdrawal,8.4,14.2,,,transaction name verified,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1112,Mule,2024.2,Mule Scenario,Mule_DataAnalytics,3.2,21.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1113,Mule,2024.2,Mule Scenario,Mule_CheckDeposit,7.1,21.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1114,Mule,2024.2,Mule Scenario,Mule_APIRequests,6.1,12.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1115,Mule,2025.2,Mule Scenario,Mule_Login,9.7,68.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1116,Mule,2024.2,Mule Scenario,Mule_CustomerSupport,5.2,9.9,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1117,Mule,2024.2,Mule Scenario,Mule_Settings,3.5,79.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1118,Mule,2024.2,Mule Scenario,Mule_Bills,1.7,23.5,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1119,Mule,2024.2,Mule Scenario,Mule_FraudDetection,3.4,17.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1120,Mule,2024.2,Mule Scenario,Mule_Mortgage,2.9,69.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1121,Mule,2024.2,Mule Scenario,Mule_TaxDocuments,8,36.3,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1122,Mule,2024.2,Mule Scenario,Mule_Balance,2.6,34.8,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1123,Mule,2024.2,Mule Scenario,Mule_TransactionsSearch,2.8,40.5,,,SLA timeout to be checked,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1124,Mule,2024.2,Mule Scenario,Mule_Savings,2.6,30.2,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1125,Mule,2024.2,Mule Scenario,Mule_DataExport,4.8,97.4,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1126,Mule,2024.2,Mule Scenario,Mule_Budgeting,1.2,67,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1127,Mule,2024.2,Mule Scenario,Mule_Payments,3.1,12.6,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1128,Mule,2024.2,Mule Scenario,Mule_Automation,9.8,7.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1129,Mule,2024.2,Mule Scenario,Mule_Transfer,4.1,8.5,,,issue with scenario,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1130,Mule,2024.2,Mule Scenario,Mule_PreferenceCenter,5.1,93.1,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10
1131,Mule,2024.2,Mule Scenario,Mule_Limits,6.7,13.7,,,,,,defaultUser,6/6/2024 10:10,defaultUser,6/6/2024 10:10


